# CoinflipXD

./: .gitignore  README.md  pom.xml
src/main/java/com/yourorg/coinflip/: CoinFlipPlugin.java
src/main/java/com/yourorg/coinflip/command/: CoinFlipCommand.java
src/main/java/com/yourorg/coinflip/config/: CoinFlipConfig.java  ConfigService.java
src/main/java/com/yourorg/coinflip/economy/: EconomyService.java
src/main/java/com/yourorg/coinflip/game/: CoinFlipGame.java  GameService.java  GameState.java  GameType.java
src/main/java/com/yourorg/coinflip/gui/: GuiService.java
src/main/java/com/yourorg/coinflip/libs/org/sqlite/util/: OSInfo.java  ProcessRunner.java
src/main/java/com/yourorg/coinflip/messages/: MessageService.java
src/main/java/com/yourorg/coinflip/stats/: PlayerStats.java  StatsService.java
src/main/java/com/yourorg/coinflip/util/: BetUtil.java  GeyserUtil.java  HelpUtil.java  InventoryUtil.java  ItemMetaUtil.java  PayoutCalculator.java  PlaceholderUtil.java  TimeUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/yourorg/coinflip/util/: BetUtilTest.java  PayoutCalculatorTest.java
